# miatharifa

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miatharifa/javachallenge2017/: Main.java
src/main/java/com/miatharifa/javachallenge2017/client/: ClientEndpoint.java
src/main/java/com/miatharifa/javachallenge2017/data/: Command.java  GameDescription.java  GameState.java  MovingArmy.java  Planet.java  PlanetState.java  Player.java  Standing.java  StationedArmy.java
src/main/java/com/miatharifa/javachallenge2017/game/: GameMap.java  GameModel.java  ParseState.java  PlayerModel.java  XVector.java
src/main/java/com/miatharifa/javachallenge2017/magicutils/: Utils.java
src/main/java/com/miatharifa/javachallenge2017/models/: Command.java  GameDescription.java  GameState.java  MovingArmy.java  Planet.java  PlanetState.java  Player.java  Standing.java  StationedArmy.java
src/main/java/com/miatharifa/javachallenge2017/players/: AbstractPlayer.java  CostBasedPlayer.java  DumbPlayer.java  PotatoPlayer.java
src/main/java/com/miatharifa/javachallenge2017/ui/: PaintPanel.java  Ui.java
src/main/resources/: gameinfo.json  messages.json
src/test/java/com/miatharifa/javachallenge2017/magicutils/: UtilsTest.java
