version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.miatharifa.javachallenge2017.Main"

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.4.20.Final'
    compile 'com.google.code.gson:gson:2.8.2'
}

run {
    if (project.hasProperty("token")) {
        def authToken = project.getProperty("token")
        args += authToken
    } else {
        println "start the app using the -Ptoken=9osa8erhjgf9a4w8"
    }
}