version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.miatharifa.javachallenge2017.Main"

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.4.20.Final'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.socket:socket.io-client:1.0.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}

run {
    if (project.hasProperty("token")) {
        def authToken = project.getProperty("token")
        args += authToken
    } else {
        println "start the app using the -Ptoken=9osa8erhjgf9a4w8"
    }
}